<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shecodes Lessons</title>
    <style>
      body {
        background-color: #f5f0fe;
      }

      h1 {
        color: #885df1;
        font-size: 48px;
        font-weight: 700;
        text-decoration: underline;
        text-align: center;
      }

      h2 {
        text-align: center;
        color: #272044;
        font-weight: 200;
      }

      button {
        display: block;
        margin: 0 auto;
        padding: 15px 20px;
        color: #885df1;
        font-size: medium;
        border-radius: 30px;
        border: 1px solid #885df1;
        box-shadow: 2px 3px 5px #b8a9df;
      }

      button:hover {
        background-color: #885df1;
        color: white;
        cursor: pointer;
      }

      .course {
        color: red;
        text-decoration: none;
      }

      .coder {
        color: blue;
        text-decoration: none;
      }

      .story {
        color: green;
        text-decoration: none;
      }

      p {
        text-align: center;
      }

      img {
        display: block;
        margin: 0 auto;
      }

      ul {
        list-style: none;
        display: flex;
        padding: 1px 550px;
      }
      li {
        width: 100%;
      }

      li :hover {
        text-decoration: underline;
      }

      .contact-details {
        color: #885df1;
      }

      span {
        color: black;
      }
    </style>
  </head>
  <body>
    <h1>SheCodes</h1>
    <h2>Coding Workshop</h2>
    <button>Apply now</button>
    <ul>
      <li>
        <a
          href="https://www.shecodes.io/students"
          target="_blank"
          class="coder"
        >
          Coders
        </a>
      </li>

      <li>
        <a
          href="https://www.shecodes.io/workshops"
          target="_blank"
          class="course"
        >
          Courses
        </a>
      </li>

      <li>
        <a href="https://www.shecodes.io/stories" target="_blank" class="story">
          Stories
        </a>
      </li>
    </ul>
    <hr />
    <p>
      <strong> More info </strong>
    </p>

    <img
      src="https://www.cambridgespark.com/hubfs/shutterstock_753780223.jpg"
      width="500"
    />

    <p class="contact-details">
      Email:
      <span> hello@shecodes.io </span>
      Instagram:
      <span> @shecodes.io </span>
    </p>
  </body>
</html>
