div {
  text-align: center;
  padding: 100px 0px;
  font-family: Cerebri Sans, Helvetica, Arial, sans-serif;
}

header {
  color: #272044;
  font-size: 33px;
  max-height: 80px;
  font-weight: 900;
}

span {
  color: #8064e9;
  font-weight: 900;
  font-size: 33px;
}

button {
  background-color: #8064e9;
  padding: 20px;
  border: none;
  border-radius: 27px;
  color: azure;
  font-size: large;
}

button:hover {
  cursor: pointer;
  background: transparent;
  background-color: rgba(124, 123, 123, 0.5);
}

section {
  padding: 50px;
  font-size: larger;
  font-family: "Source Code Pro", monospace;
}
