<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Challenges</title>
    <link rel="stylesheet" href="challenge.css" />
  </head>
  <body>
    <div>
      <header>👩‍💻 SheCodes is a Coding Workshop for Women</header>
      <span>Access a new career in Technology</span>

      <section>
        SheCodes teaches coding, design and management skills to women
        <footer><strong>Limited number of spots available!</strong></footer>
      </section>

      <br />
      <button>Join now</button>
    </div>
    <img src="photo.png" width="500" />
  </body>
</html>
