<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SheCodes</title>
    <style>
        body{
            background-color: rgb(233, 233, 233);
        }
        div{
            max-width: 670px;
            margin: 50px auto;
            padding: 20px;
            border: none;
            border-radius: 20px;
            box-shadow: 0 0 5px rgb(114, 112, 114);
            background-color: white;
            
        }

        h1, h2{
            color: #272044;
            font-size: 40px;
            font-family: Cerebri Sans, Helvetica, Arial, sans-serif;
        }

        span {
        color: rgb(148, 147, 147);
        font-family: monospace;
        
        }

        .temp{
            color: #ec8ac3;
        }

        strong{
            color: #ec5db1;
            
            
        }
        p{
            color: #ec5db1;

        }

        .tempno{
            text-align: center;
            font-size: 68px;
            max-height: 500px;
        }

        ul {
            list-style: none;
            display: flex;
            flex-wrap: wrap;   
            justify-content: center;
        }

        li{
            padding: 20px 40px;
            font-size: 17px;
        }

        input[type="text"]{
            background-color: rgb(233, 233, 233);
            border: none;
            color: #706f6f;
            padding: 18px;
            padding-right: 250px;
            border-radius: 10px;
            font-size: medium;    

        }
        input[type="submit"] {
            background-color: #8064e9;
            padding: 18px 50px;
            border-radius: 10px;
            border: none;
            color: white;
            font-size: medium;
            font-weight: 700;
        }

    </style>
  </head>
  <body>
    <div>
    <h1> 👩‍💻 SheCodes</h1>
    <form action="">
      <input type="text" value="Enter a city." />
      <input type="submit" value="Search" />
    </form>
    <br />
    <hr />
    <h2>San Francisco</h2>
    <p>
      <span>Thursday 14:17, few clouds</span>   <br> 
      <span>Humidity:</span> 88% <span>, Wind:</span> <br> 3.6km/h
    <h2 class="tempno"> ☁️ 11&degC</h2>
    <ul>
        <li>
            <span>Thu</span> <br><br>
            ☁️ <br> <br>
            <strong> 18&deg <span class="temp"> 11&deg</span></strong>
        </li>
        <li>
            <span>Fri</span> <br><br>
            ☀️ <br><br>
            <strong> 16&deg <span class="temp"> 12&deg</span></strong>
        </li>
        <li>
            <span>Sat</span> <br><br>
            ☀️ <br><br>
            <strong> 16&deg <span class="temp"> 11&deg</span></strong>
        </li>
        <li>
            <span>Sun</span> <br><br>
            ☀️ <br><br>
            <strong> 17&deg <span class="temp"> 11&deg</span></strong>
        </li>
        
        <li>
            
            <span>Mon</span> <br><br>
            ☀️ <br><br>
            <strong> 18&deg <span class="temp"> 12&deg</span></strong>
        </li>
    </ul>
    </p>
    <hr>
    <span> This project was coded by <a href="https://github.com/NonhlacksM">Nonhlanhla Zwane</a> and is <a href="https://github.com/NonhlacksM/Shecodes-homeworks">open-sourced on Github</a></span>
    </div>
  </body>
</html>
