<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weather</title>
    <style>
      body {
        font-family: Helvetica, Arial, sans-serif;
      }
      h1 {
        text-align: center;
        line-height: 20px;
      }

      h2 {
        color: rgb(0, 0, 255);
        text-align: center;
        font-weight: 700;
        line-height: 17px;
        font-size: 35px;
      }

      h3 {
        text-align: center;
        line-height: 10px;
        font-size: 35px;
        font-weight: 400;
      }

      span {
        color: rgb(148, 147, 147);
        display: block;
        text-align: center;
        padding: 20px 50px;
        font-size: 20px;
        font-family: monospace;
      }

      button {
        display: block;
        margin: 0 auto;
        font-size: medium;
        padding: 20px 25px;
        background-color: rgb(83, 83, 243);
        color: white;
        border-radius: 30px;
        border: 1px solid rgb(83, 83, 243);
        box-shadow: 2px 3px 5px #b8a9df;
      }

      button:hover {
        background-color: white;
        color: rgb(83, 83, 243);
        cursor: pointer;
      }

      ul {
        list-style: none;
        display: block;
        padding: 10px 0px;
      }

      li {
        margin: 0 auto;
        padding: 10px 0px;
        text-align: center;
        max-width: 400px;
        font-size: 22px;
      }

      li:hover {
        border-radius: 10px;
        background-color: antiquewhite;
      }
    </style>
  </head>
  <body>
    <h1>🌤️</h1>
    <h2>Currently 21&deg in Tokyo</h2>
    <h3>13&deg / <strong>23&deg</strong></h3>
    <ul>
      <li>
        <strong> 🌧️ Tomorrow </strong>
        <span>10&deg / <strong> 22&deg</strong> </span>
      </li>

      <li>
        <strong> 🌥️ Saturday </strong>
        <span>15&deg / <strong> 17&deg</strong> </span>
      </li>

      <li>
        <strong> ☀️ Sunday </strong>
        <span>25&deg / <strong> 28&deg</strong> </span>
      </li>
    </ul>
    <button>Change city</button>
    <span>coded by Nonhlanhla Zwane</span>
  </body>
</html>
